{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 40,
    "margin": "0 5 0 5",
    "spacing":0,

    // Choose the order of the modules
    // Add according to your wishes: "custom/weather"

    "modules-left": ["custom/launcher", "hyprland/workspaces", "hyprland/window"],
    "modules-center": ["custom/network_traffic"],
    "modules-right": ["custom/updates", "backlight", "custom/keyboard-layout", "temperature", "cpu", "memory", "battery", "pulseaudio", "network", "tray", "idle_inhibitor", "clock","custom/power"],

 // Modules configuration

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "sort-by-number": true,
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "focused": "п†’",
      "default": "пЂ•"
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    },
    "hyprland/window": {
        "format": "{}",
	"icon":true,
	"icon-size" : 20
    },
    "idle_inhibitor": {
        "format": "{icon}",
       "format-icons": {
            "activated": "пЃ®",
            "deactivated": "пЃ°",
        },
        "on-click":"exec ~/.config/hypr/scripts/idle_inhibitor.sh",

    },
    "tray": {
        "icon-size": 20,
        "spacing": 5
    },
    "clock": {
        "tooltip-format": "<big>{:%A, %d.%B %Y }</big>\n<tt><small>{calendar}</small></tt>",
        "format": "п„і {:%a %d %b пЂ— %I:%M %p}",	//12 hour format
        //"format": "п„і {:%a %d %b пЂ— %H:%M}",	//24 hour format
        "format-alt": "п„і {:%d/%m/%Y пЂ— %H:%M:%S}",
        //"max-length": 200
        "interval": 1,
        "on-click": "~/.config/waybar/scripts/OCV",
    },
    "cpu": {
        "format": "рџ–і{usage}%",
        "on-click": "foot -e htop"
    },
    "memory": {
        "format": "рџ–ґ {: >3}%",
        "on-click": "foot -e htop"
    },
    "temperature": {
        "thermal-zone": 7,  // Check with: # cat /sys/class/hwmon/hwmon*/temp1_input
        "hwmon-path": "/sys/class/hwmon/hwmon7/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}В°C п‹‡",
        "format": "{temperatureC}В°C п‹‰"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent: >3}%",
        "format-icons": ["п†…", "п„‘"],
        "on-scroll-down": "brightnessctl -c backlight set 1%-",
        "on-scroll-up": "brightnessctl -c backlight set +1%",
        "on-click": "~/.config/waybar/scripts/backlight-hint.sh"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity: >3}%",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        //"format-icons": ["п–Ќ", "п•№", "п•»", "п•ј", "п•Ѕ", "п•ѕ", "п•ї", "п–Ђ", "п–Ѓ", "п•ё"]
        //"format": "&#x202b;{icon}&#x202c; {capacity}%",
        //"format-icons": ["п±‰","п±Љ","п±Њ","п±Ќ","п±‹"]
    },
      "network": {
        //"interface": "wlp0s20f3", // (Optional) To force the use of this interface  "format-wifi": "п‡«  {essid}",
        "format": "вљ Disabled",
        "format-wifi": "п‡«",
        "format-ethernet": "пћ–",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "вљ Disabled",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "family": "ipv4",
        "tooltip-format-wifi": "п‡«  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
        "tooltip-format-ethernet": "пћ– {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
        //"min-length": 2,
        //"max-length": 2,
        "on-click": "nm-connection-editor"
    },
   "custom/updates": {
       "format": "{} {icon}",
       "return-type": "json",
       "format-icons": {
           "has-updates": "у±Ќ·",
           "updated": "у°‚Єi",
       },
       "exec-if": "which waybar-module-pacman-updates",
       "exec": "waybar-module-pacman-updates --interval-seconds 60 --network-interval-seconds 7200 --network-interval-seconds",
       "on-click": "foot -e update"
   },
    "custom/power": {
      	"format":"вЏ»",
       	"on-click": "nwgbar",
      	"tooltip": false,
   },
   "custom/keyboard-layout": {
      	"format": "п„њ Cheat", // Icon: keyboard
        "on-click": "~/.config/waybar/scripts/keyhint.sh",
     },
    "custom/launcher": {
    "format":"    ",
    	"on-click": "exec nwg-drawer -c 7 -is 70 -spacing 23",
    	"tooltip": false,
     },
     "custom/network_traffic": {
             "exec": "~/.config/waybar/scripts/network_traffic.sh",
             "return-type": "json",
             "format-ethernet": "{icon} {ifname} в‡Ј{bandwidthDownBytes} в‡Ў{bandwidthUpBytes}",    // optional
},
    "pulseaudio": {
        "scroll-step": 3, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
        "format-bluetooth-muted": "пљ© {icon}пЉ” {format_source}",
        "format-muted": "пљ© {format_source}",
        //"format-source": "{volume}% п„°",
        //"format-source-muted": "п„±",
        "format-source": "п„°",
        "format-source-muted": "п„±",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "пЂҐ",
            "headset": "пЂҐ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "on-click": "footclient -T waybar_alsamixer -e alsamixer -M",
        "on-click-right": "pavucontrol"
        },
        // https://github.com/chubin/wttr.in
        "custom/weather": {
        "exec": "curl 'https://wttr.in/Essen?format=2'",
        "interval": 900,
	    "on-click": "yad --html --uri='https://wttr.in/Essen' --center --fixed --width=1000 --height=680 --timeout=60 --timeout-indicator=right"
        },
    }
