{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 35,
  "border-radius": 25,
  "margin-right": 10,
  "margin-left": 10,
  "margin-top": 2,

  // MODULES

  "modules-left": ["custom/omarchy", "custom/active_window"],
  "modules-center": ["group/center3", "hyprland/workspaces", "group/center2"],
  "modules-right": ["group/right1"],

  // GROUPS MODULE

  "group/center2": {
    "orientation": "inherit",
    "modules": ["clock", "custom/update"]
  },

  "group/center3": {
    "orientation": "inherit",
    "modules": ["cpu", "memory"]
  },

  "group/right1": {
    "orientation": "inherit",
    "modules": [
      "tray",
      "custom/separator#blank",
      "custom/separator#dot",
      "custom/separator#blank",
      "pulseaudio",
      "idle_inhibitor",
      "network",
      "battery",
      "custom/power"
    ]
  },

  // MODULES

  "hyprland/window": {
    "max-length": 50,
    "separate-outputs": true
  },

  "custom/active_window": {
    "exec": "~/.config/waybar/window.sh",
    "return-type": "json",
    "markup": true
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "´æä",
      "active": "´æä",
      "urgent": "´åÆ",
      "empty": "´ôâ"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": []
    }
  },

  "custom/omarchy": {
    "format": "<span size='12500'>¯¢ø</span>",
    "on-click": "exec nwg-drawer -c 7 -is 70 -spacing 23",
    "tooltip-format": "Garuda Menu\n\nSuper + Shift + D"
  },

  "cpu": {
    "interval": 2,
    "format": "{icon} ",
    "format-icons": ["¾░¬×", "¾░¬ƒ", "¾░¬á", "¾░¬í", "¾░¬ó", "¾░¬ú", "¾░¬ñ", "¾░¬Ñ"],
    "on-click": "foot -e htop"
  },

  "memory": {
    "interval": 2,
    "format": "{icon} ",
    "format-icons": ["¾░¬×", "¾░¬ƒ", "¾░¬á", "¾░¬í", "¾░¬ó", "¾░¬ú", "¾░¬ñ", "¾░¬Ñ"],
    "on-click": "foot -e htop"
  },

  "clock": {
    "format": " {:%H:%M} ",
    "format-alt": " {:%A, %d %B %Y} ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  },

  "network": {
    "format-icons": ["¾░ñ»", "¾░ñƒ", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "<span size='11500'>¾░îÿ</span>",
    "format-disconnected": "<span size='11500'>¾░ñ«</span>",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nÔçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-ethernet": "Ôçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "nm-connection-editor"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "´çª",
    "format-icons": {
      "charging": ["¾░ó£", "¾░éå", "¾░éç", "¾░éê", "¾░óØ", "¾░éë", "¾░ó×", "¾░éè", "¾░éï", "¾░éà"],
      "default": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"]
    },
    "format-full": "¾░éà",
    "tooltip-format-discharging": "{power:>1.0f}WÔåô {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WÔåæ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "on-click": "omarchy-menu power"
  },

  "pulseaudio": {
    "format": "<span size='11500'>{icon}</span>",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "¯╗¿",
    "format-icons": {
      "default": ["´Çª ", "´Çº ", "´Ç¿ "]
    },
    "on-click-right": "footclient -T waybar_alsamixer -e alsamixer -M",
    "on-click": "pavucontrol"
  },

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },

  "custom/expand-icon": {
    "format": "´üô",
    "tooltip": false
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

  // "custom/media": {
  //   "exec": "title=$(playerctl metadata title 2>/dev/null); if [ -n \"$title\" ]; then echo \"´Çü  ${title:0:25} \"; else echo \"´Çü         No media           \"; fi",
  //   "interval": 2,
  //   "on-click": "playerctl play-pause"
  // },

  "custom/separator#blank": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/separator#dot": {
    "format": "´æä ",
    "interval": "once",
    "tooltip": false
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "´ü« ",
      "deactivated": "´ü░ "
    },
    "on-click": "exec ~/.config/hypr/scripts/idle_inhibitor.sh"
  },

  "custom/update": {
    "format": "{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": "´Çí",
      "updated": ""
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --interval-seconds 60 --network-interval-seconds 7200 --network-interval-seconds",
    "on-click": "foot -e update"
  },

  "custom/power": {
    "format": "<span size='12500'>´Çæ</span>",
    "on-click": "nwgbar",
    "tooltip": false
  }
}
