[files]
current_page=-1
recent_files=/home/sd/.config/hypr/hyprland.conf;/run/media/sd/Ventoy/Garuda/.garuda-dotfiles/hypr/.config/hypr/hyprland.conf;/home/sd/.config/starship.toml;/home/sd/.garuda-dotfiles/scripts/2a_install_nodejs_download.sh;/home/sd/.config/foot/foot.ini;/home/sd/.garuda-dotfiles/scripts/1a_run_stow_add_bash.sh;/home/sd/.garuda-dotfiles/foot/.config/foot/foot.ini;/home/sd/.config/fish/config.fish;
recent_projects=

[VTE]
last_dir=/home/sd

[project]
session_file=
project_file_path=/home/sd/projects

[geany]
treeview_position=230
msgwindow_position=459
geometry=0;0;664;704;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=0
position_find_y=0
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
